<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--麦克-->
        <LinearLayout
            android:id="@+id/micitem"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/audiorecordbtn"
                android:textSize="@dimen/itemBtnTextSize"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/micBtnHeight"
                android:background="@drawable/shape_micbtn"
                android:text="@string/audiorecord"/>

            <com.example.xu.mmitest.WaveView
                android:id="@+id/maveid"
                android:layout_gravity="center"
                android:layout_width="@dimen/wavewidth"
                android:layout_height="@dimen/waveheight"
                />

        </LinearLayout>

        <!--按键-->
        <LinearLayout
            android:id="@+id/keyitem"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/itemtiltlecolor"
                android:textSize="@dimen/land_itemTitleSize"
                android:text="@string/keytitle"/>

            <com.example.xu.mmitest.KeyView
                android:id="@+id/keylayout"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </com.example.xu.mmitest.KeyView>

        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/micline"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="@dimen/lineheight"
        android:background="@color/linecolor" />

    <View
        android:id="@+id/keyline"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lineheight"
        android:background="@color/linecolor" />


    <!--加速度-->
    <LinearLayout
        android:id="@+id/gsensoritem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/land_itemTitleSize"
            android:textColor="@color/itemtiltlecolor"
            android:text="@string/gsensortitle"/>

        <TextView
            android:id="@+id/gsensortips"
            android:textSize="@dimen/land_itemTipsSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <View
        android:id="@+id/gsensorline"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lineheight"
        android:background="@color/linecolor" />

    <!--GPS-->
    <LinearLayout
        android:id="@+id/gpsitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/land_itemTitleSize"
            android:textColor="@color/itemtiltlecolor"
            android:text="@string/gpstitle"/>

        <TextView
            android:id="@+id/gpstips"
            android:textSize="@dimen/itemTipsSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <View
        android:id="@+id/gpsline"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lineheight"
        android:background="@color/linecolor" />

    <!--WIFI-->
    <LinearLayout
        android:id="@+id/wifiitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/land_itemTitleSize"
            android:textColor="@color/itemtiltlecolor"
            android:text="@string/wifitiltle"/>

        <TextView
            android:id="@+id/wifitips"
            android:textSize="@dimen/land_itemTipsSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <View
        android:id="@+id/wifiline"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lineheight"
        android:background="@color/linecolor" />

    <!--蓝牙-->
    <LinearLayout
        android:id="@+id/bluetoothitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/land_itemTitleSize"
            android:textColor="@color/itemtiltlecolor"
            android:text="@string/bluetoothtitle"/>

        <TextView
            android:id="@+id/bluetoothtips"
            android:textSize="@dimen/land_itemTipsSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <View
        android:id="@+id/bluetoothline"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lineheight"
        android:background="@color/linecolor" />

    <!--振动器-->
    <LinearLayout
        android:id="@+id/vibratoritem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/itemtiltlecolor"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vibratortitle"
                android:textColor="@color/itemtiltlecolor"
                android:textSize="@dimen/land_itemTitleSize" />

            <TextView
                android:id="@+id/vibratortips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/land_itemTipsSize" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/vibbtnline"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/vibpassbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/land_itemBtnHeight"
                    android:textSize="@dimen/land_itemBtnTextSize"
                    android:background="@drawable/shape_passbtn"
                    android:text="@string/pass" />

                <Button
                    android:id="@+id/vibfailbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/land_itemBtnHeight"
                    android:textSize="@dimen/land_itemBtnTextSize"
                    android:background="@drawable/shape_failbtn"
                    android:text="@string/fail" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/vibratorline"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lineheight"
        android:background="@color/linecolor" />


    <!--后闪光灯-->
    <LinearLayout
        android:id="@+id/backflashlightitem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/backflashlight"
                android:textColor="@color/itemtiltlecolor"
                android:textSize="@dimen/land_itemTitleSize" />

            <TextView
                android:id="@+id/backflashlighttips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/flashlighttips"
                android:textSize="@dimen/land_itemTipsSize" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/backflashlightbtnline"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/backflashlightpassbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/land_itemBtnHeight"
                    android:textSize="@dimen/land_itemBtnTextSize"
                    android:background="@drawable/shape_passbtn"
                    android:text="@string/pass" />

                <Button
                    android:id="@+id/backflashlightfailbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/land_itemBtnHeight"
                    android:background="@drawable/shape_failbtn"
                    android:textSize="@dimen/land_itemBtnTextSize"
                    android:text="@string/fail" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/backflashline"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lineheight"
        android:background="@color/linecolor" />

    <!--前闪光灯-->
    <LinearLayout
        android:id="@+id/frontflashlightitem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/frontflashlight"
                android:textColor="@color/itemtiltlecolor"
                android:textSize="@dimen/land_itemTitleSize" />

            <TextView
                android:id="@+id/frontflashlighttips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/flashlighttips"
                android:textSize="@dimen/land_itemTipsSize" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/frontflashlightbtnline"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/frontflashlightpassbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/land_itemBtnHeight"
                    android:textSize="@dimen/land_itemBtnTextSize"
                    android:background="@drawable/shape_passbtn"
                    android:text="@string/pass" />

                <Button
                    android:id="@+id/frontflashlightfailbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/land_itemBtnHeight"
                    android:background="@drawable/shape_failbtn"
                    android:textSize="@dimen/land_itemBtnTextSize"
                    android:text="@string/fail" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/frontflashline"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lineheight"
        android:background="@color/linecolor" />


    <!--光感-->
    <LinearLayout
        android:id="@+id/lightsensoritem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/land_itemTitleSize"
            android:textColor="@color/itemtiltlecolor"
            android:text="@string/lightsensortitle"/>

        <TextView
            android:id="@+id/lightsensortips"
            android:textSize="@dimen/land_itemTipsSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <View
        android:id="@+id/lightsensorline"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lineheight"
        android:background="@color/linecolor" />

    <!--近距离-->
    <LinearLayout
        android:id="@+id/proximitysensoritem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/land_itemTitleSize"
            android:textColor="@color/itemtiltlecolor"
            android:text="@string/proximitysensortitle"/>

        <TextView
            android:id="@+id/proximitysensortips"
            android:textSize="@dimen/land_itemTipsSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <View
        android:id="@+id/proximityline"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lineheight"
        android:background="@color/linecolor" />

    <!--指示灯-->
    <LinearLayout
        android:id="@+id/leditem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ledtitle"
                android:textColor="@color/itemtiltlecolor"
                android:textSize="@dimen/land_itemTitleSize" />

            <TextView
                android:id="@+id/ledtips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ledtips"
                android:textSize="@dimen/land_itemTipsSize" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ledbtnline"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/ledpassbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/land_itemBtnHeight"
                    android:textSize="@dimen/land_itemBtnTextSize"
                    android:background="@drawable/shape_passbtn"
                    android:text="@string/pass" />

                <Button
                    android:id="@+id/ledfailbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/land_itemBtnHeight"
                    android:background="@drawable/shape_failbtn"
                    android:textSize="@dimen/land_itemBtnTextSize"
                    android:text="@string/fail" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/ledline"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lineheight"
        android:background="@color/linecolor" />

    <!--听筒-->
    <LinearLayout
        android:id="@+id/receiveritem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/receivertitle"
                android:textColor="@color/itemtiltlecolor"
                android:textSize="@dimen/land_itemTitleSize" />

            <TextView
                android:id="@+id/receivertips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/receivertips"
                android:textSize="@dimen/land_itemTipsSize" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/receiverbtnline"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/receiverpassbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/land_itemBtnHeight"
                    android:textSize="@dimen/land_itemBtnTextSize"
                    android:background="@drawable/shape_passbtn"
                    android:text="@string/pass" />

                <Button
                    android:id="@+id/receiverfailbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/land_itemBtnHeight"
                    android:background="@drawable/shape_failbtn"
                    android:textSize="@dimen/land_itemBtnTextSize"
                    android:text="@string/fail" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/receiverline"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lineheight"
        android:background="@color/linecolor" />

    <!--背光-->
    <LinearLayout
        android:id="@+id/lcditem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lcdtitle"
                android:textColor="@color/itemtiltlecolor"
                android:textSize="@dimen/land_itemTitleSize" />

            <TextView
                android:id="@+id/lcdtips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lcdtips"
                android:textSize="@dimen/land_itemTipsSize" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lcdbtnline"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/lcdpassbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/land_itemBtnHeight"
                    android:textSize="@dimen/land_itemBtnTextSize"
                    android:background="@drawable/shape_passbtn"
                    android:text="@string/pass" />

                <Button
                    android:id="@+id/lcdfailbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/land_itemBtnHeight"
                    android:background="@drawable/shape_failbtn"
                    android:textSize="@dimen/land_itemBtnTextSize"
                    android:text="@string/fail" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/lcdline"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lineheight"
        android:background="@color/linecolor" />

    <!--扬声器-->
    <LinearLayout
        android:id="@+id/speakeritem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/speakertitle"
                android:textColor="@color/itemtiltlecolor"
                android:textSize="@dimen/land_itemTitleSize" />

            <TextView
                android:id="@+id/speakertips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/speakertips"
                android:textSize="@dimen/land_itemTipsSize" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/speakerbtnline"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/speakerpassbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/land_itemBtnHeight"
                    android:textSize="@dimen/land_itemBtnTextSize"
                    android:background="@drawable/shape_passbtn"
                    android:text="@string/pass" />

                <Button
                    android:id="@+id/speakerfailbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/land_itemBtnHeight"
                    android:background="@drawable/shape_failbtn"
                    android:textSize="@dimen/land_itemBtnTextSize"
                    android:text="@string/fail" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/speakerline"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lineheight"
        android:background="@color/linecolor" />

    <!--耳机-->
    <LinearLayout
        android:id="@+id/headsetitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/land_itemTitleSize"
            android:textColor="@color/itemtiltlecolor"
            android:text="@string/headsettiltle"/>

        <TextView
            android:id="@+id/headsettips"
            android:textSize="@dimen/land_itemTipsSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <View
        android:id="@+id/headsetline"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lineheight"
        android:background="@color/linecolor" />

    <!--收音机-->
    <LinearLayout
        android:id="@+id/fmitem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fmtitle"
                android:textColor="@color/itemtiltlecolor"
                android:textSize="@dimen/land_itemTitleSize" />
            <Button
                android:id="@+id/fmsearchbtn"
                android:text="@string/fmsearch"
                android:background="@drawable/shape_fmbtn"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/land_fmBtnHeight" />
            <Button
                android:id="@+id/fmnextbtn"
                android:text="@string/fmnext"
                android:background="@drawable/shape_fmbtn"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/land_fmBtnHeight" />

            <TextView
                android:id="@+id/fmtips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fmnostart"
                android:textSize="@dimen/land_itemTipsSize" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fmbtnline"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/fmpassbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/land_itemBtnHeight"
                    android:textSize="@dimen/land_itemBtnTextSize"
                    android:background="@drawable/shape_passbtn"
                    android:text="@string/pass" />

                <Button
                    android:id="@+id/fmfailbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/land_itemBtnHeight"
                    android:background="@drawable/shape_failbtn"
                    android:textSize="@dimen/land_itemBtnTextSize"
                    android:text="@string/fail" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/fmline"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lineheight"
        android:background="@color/linecolor" />

    <!--校准信息-->
    <LinearLayout
        android:id="@+id/caliitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/land_itemTitleSize"
            android:textColor="@color/itemtiltlecolor"
            android:text="@string/calititle"/>

        <TextView
            android:id="@+id/calitips"
            android:textSize="@dimen/land_itemTipsSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <View
        android:id="@+id/caliline"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lineheight"
        android:background="@color/linecolor" />


    <!--存储卡-->
    <LinearLayout
        android:id="@+id/sdcarditem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/land_itemTitleSize"
            android:textColor="@color/itemtiltlecolor"
            android:text="@string/sdcardtitle"/>

        <TextView
            android:id="@+id/sdcardtips"
            android:textSize="@dimen/land_itemTipsSize"
            android:text="@string/sdcardnofind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <View
        android:id="@+id/sdcardline"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lineheight"
        android:background="@color/linecolor" />

    <!--OTG-->
    <LinearLayout
        android:id="@+id/otgitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/land_itemTitleSize"
            android:textColor="@color/itemtiltlecolor"
            android:text="@string/otgtitle"/>

        <TextView
            android:id="@+id/otgtips"
            android:textSize="@dimen/land_itemTipsSize"
            android:text="@string/otgnofind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <View
        android:id="@+id/otgline"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lineheight"
        android:background="@color/linecolor" />

    <!--SIM-->
    <LinearLayout
        android:id="@+id/simitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/land_itemTitleSize"
            android:textColor="@color/itemtiltlecolor"
            android:text="@string/simtitle"/>

        <TextView
            android:id="@+id/simtips"
            android:textSize="@dimen/land_itemTipsSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <View
        android:id="@+id/simline"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lineheight"
        android:background="@color/linecolor" />

    <!--摄像头-->
    <LinearLayout
        android:id="@+id/cameraitem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cameratitle"
                android:textColor="@color/itemtiltlecolor"
                android:textSize="@dimen/land_itemTitleSize" />

            <TextView
                android:id="@+id/cameratips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/land_itemTipsSize" />

            <com.example.xu.mmitest.CameraPreview
                android:id="@+id/camerapreview"
                android:layout_width="@dimen/land_camerawidth"
                android:layout_height="@dimen/land_cameraheight" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/camerabtnline"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/camerapassbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/land_itemBtnHeight"
                    android:textSize="@dimen/land_itemBtnTextSize"
                    android:background="@drawable/shape_passbtn"
                    android:text="@string/pass" />

                <Button
                    android:id="@+id/camerafailbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/land_itemBtnHeight"
                    android:background="@drawable/shape_failbtn"
                    android:textSize="@dimen/land_itemBtnTextSize"
                    android:text="@string/fail" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>