<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--麦克-->
    <LinearLayout
        android:id="@+id/micitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/audiorecordbtn"
            android:textSize="@dimen/itemBtnTextSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/audiorecord"/>

        <com.example.xu.mmitest.WaveView
            android:id="@+id/maveid"
            android:layout_width="@dimen/wavewidth"
            android:layout_height="@dimen/waveheight"
            />

    </LinearLayout>

    <!--按键-->
    <com.example.xu.mmitest.KeyView
        android:id="@+id/keylayout"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </com.example.xu.mmitest.KeyView>

    <!--加速度-->
    <LinearLayout
        android:id="@+id/gsensoritem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/itemTitleSize"
            android:text="@string/gsensortitle"/>

        <TextView
            android:id="@+id/gsensortips"
            android:textSize="@dimen/itemTipsSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <!--GPS-->
    <LinearLayout
        android:id="@+id/gpsitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/itemTitleSize"
            android:text="@string/gpstitle"/>

        <TextView
            android:id="@+id/gpstips"
            android:textSize="@dimen/itemTipsSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <!--WIFI-->
    <LinearLayout
        android:id="@+id/wifiitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/itemTitleSize"
            android:text="@string/wifitiltle"/>

        <TextView
            android:id="@+id/wifitips"
            android:textSize="@dimen/itemTipsSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <!--蓝牙-->
    <LinearLayout
        android:id="@+id/bluetoothitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/itemTitleSize"
            android:text="@string/bluetoothtitle"/>

        <TextView
            android:id="@+id/bluetoothtips"
            android:textSize="@dimen/itemTipsSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <!--振动器-->
    <LinearLayout
        android:id="@+id/vibratoritem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vibrator"
                android:textSize="@dimen/itemTitleSize" />

            <TextView
                android:id="@+id/vibratortips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/itemTipsSize" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/vibbtnline"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/vibpassbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/itemBtnTextSize"
                    android:background="@color/passbuttoncolor"
                    android:text="@string/pass" />

                <Button
                    android:id="@+id/vibfailbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/itemBtnTextSize"
                    android:background="@color/failbuttoncolor"
                    android:text="@string/fail" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


    <!--后闪光灯-->
    <LinearLayout
        android:id="@+id/backflashlightitem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/backflashlight"
                android:textSize="@dimen/itemTitleSize" />

            <TextView
                android:id="@+id/backflashlighttips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/flashlighttips"
                android:textSize="@dimen/itemTipsSize" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/backflashlightbtnline"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/backflashlightpassbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/itemBtnTextSize"
                    android:background="@color/passbuttoncolor"
                    android:text="@string/pass" />

                <Button
                    android:id="@+id/backflashlightfailbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/failbuttoncolor"
                    android:textSize="@dimen/itemBtnTextSize"
                    android:text="@string/fail" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <!--前闪光灯-->
    <LinearLayout
        android:id="@+id/frontflashlightitem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/frontflashlight"
                android:textSize="@dimen/itemTitleSize" />

            <TextView
                android:id="@+id/frontflashlighttips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/flashlighttips"
                android:textSize="@dimen/itemTipsSize" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/frontflashlightbtnline"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/frontflashlightpassbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/itemBtnTextSize"
                    android:background="@color/passbuttoncolor"
                    android:text="@string/pass" />

                <Button
                    android:id="@+id/frontflashlightfailbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/failbuttoncolor"
                    android:textSize="@dimen/itemBtnTextSize"
                    android:text="@string/fail" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


    <!--光感-->
    <LinearLayout
        android:id="@+id/lightsensoritem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/itemTitleSize"
            android:text="@string/lightsensortitle"/>

        <TextView
            android:id="@+id/lightsensortips"
            android:textSize="@dimen/itemTipsSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <!--近距离-->
    <LinearLayout
        android:id="@+id/proximitysensoritem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/itemTitleSize"
            android:text="@string/proximitysensortitle"/>

        <TextView
            android:id="@+id/proximitysensortips"
            android:textSize="@dimen/itemTipsSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <!--指示灯-->
    <LinearLayout
        android:id="@+id/leditem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/led"
                android:textSize="@dimen/itemTitleSize" />

            <TextView
                android:id="@+id/ledtips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ledtips"
                android:textSize="@dimen/itemTipsSize" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ledbtnline"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/ledpassbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/itemBtnTextSize"
                    android:background="@color/passbuttoncolor"
                    android:text="@string/pass" />

                <Button
                    android:id="@+id/ledfailbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/failbuttoncolor"
                    android:textSize="@dimen/itemBtnTextSize"
                    android:text="@string/fail" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <!--听筒-->
    <LinearLayout
        android:id="@+id/receiveritem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/receiver"
                android:textSize="@dimen/itemTitleSize" />

            <TextView
                android:id="@+id/receivertips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/receivertips"
                android:textSize="@dimen/itemTipsSize" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/receiverbtnline"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/receiverpassbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/itemBtnTextSize"
                    android:background="@color/passbuttoncolor"
                    android:text="@string/pass" />

                <Button
                    android:id="@+id/receiverfailbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/failbuttoncolor"
                    android:textSize="@dimen/itemBtnTextSize"
                    android:text="@string/fail" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <!--背光-->
    <LinearLayout
        android:id="@+id/lcditem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lcd"
                android:textSize="@dimen/itemTitleSize" />

            <TextView
                android:id="@+id/lcdtips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lcdtips"
                android:textSize="@dimen/itemTipsSize" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lcdbtnline"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/lcdpassbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/itemBtnTextSize"
                    android:background="@color/passbuttoncolor"
                    android:text="@string/pass" />

                <Button
                    android:id="@+id/lcdfailbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/failbuttoncolor"
                    android:textSize="@dimen/itemBtnTextSize"
                    android:text="@string/fail" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <!--扬声器-->
    <LinearLayout
        android:id="@+id/speakeritem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lcd"
                android:textSize="@dimen/itemTitleSize" />

            <TextView
                android:id="@+id/speakertips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/speakertips"
                android:textSize="@dimen/itemTipsSize" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/speakerbtnline"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/speakerpassbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/itemBtnTextSize"
                    android:background="@color/passbuttoncolor"
                    android:text="@string/pass" />

                <Button
                    android:id="@+id/speakerfailbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/failbuttoncolor"
                    android:textSize="@dimen/itemBtnTextSize"
                    android:text="@string/fail" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <!--耳机-->
    <LinearLayout
        android:id="@+id/headsetitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/itemTitleSize"
            android:text="@string/headsettiltle"/>

        <TextView
            android:id="@+id/headsettips"
            android:textSize="@dimen/itemTipsSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <!--收音机-->
    <LinearLayout
        android:id="@+id/fmitem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fmtitle"
                android:textSize="@dimen/itemTitleSize" />
            <Button
                android:id="@+id/fmsearchbtn"
                android:text="@string/fmsearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/fmnextbtn"
                android:text="@string/fmnext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/fmtips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fmnostart"
                android:textSize="@dimen/itemTipsSize" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fmbtnline"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/fmpassbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/itemBtnTextSize"
                    android:background="@color/passbuttoncolor"
                    android:text="@string/pass" />

                <Button
                    android:id="@+id/fmfailbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/failbuttoncolor"
                    android:textSize="@dimen/itemBtnTextSize"
                    android:text="@string/fail" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <!--加速度-->
    <LinearLayout
        android:id="@+id/caliitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/itemTitleSize"
            android:text="@string/calititle"/>

        <TextView
            android:id="@+id/calitips"
            android:textSize="@dimen/itemTipsSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <!--摄像头-->
    <LinearLayout
        android:id="@+id/cameraitem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cameratitle"
                android:textSize="@dimen/itemTitleSize" />

            <TextView
                android:id="@+id/cameratips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/itemTipsSize" />

            <com.example.xu.mmitest.CameraPreview
                android:id="@+id/camerapreview"
                android:layout_width="300dp"
                android:layout_height="200dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/camerabtnline"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/camerapassbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/itemBtnTextSize"
                    android:background="@color/passbuttoncolor"
                    android:text="@string/pass" />

                <Button
                    android:id="@+id/camerafailbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/failbuttoncolor"
                    android:textSize="@dimen/itemBtnTextSize"
                    android:text="@string/fail" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>